<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rcfull</Title>
			<Shortcut>rcfull</Shortcut>
			<Description>Code snippet for RelayCommand property and backing field</Description>
			<Author>Zsolt Takacs</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>RelayCommand</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>_myCommand</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ $field$;

	public $type$ $property$
	{
		get { 
			if ($field$ == null) {
				$field$ = new RelayCommand(execute => Execute$property$(), canExecute => CanExecute$property$());
			}
			return $field$;
		}
	}
	
	private void Execute$property$()
	{
	}
	
	private CanExecuteState _canExecute$property$State = new CanExecuteState();
        public CanExecuteState CanExecute$property$State
        {
            get { return _canExecute$property$State; }
        }        
	
	private bool CanExecute$property$()
	{
		return _canExecute$property$State.CanExecute();
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>